root="2020-09-06-20-02-43%%%::1%%%login"
root="2020-09-06-20-02-59%%%::1%%%logup error"
root="2020-09-06-20-03-05%%%::1%%%logup"
root="2020-09-06-20-03-48%%%::1%%%logup"
root="2020-09-06-20-08-16%%%::1%%%login"
1="2020-09-06-20-09-11%%%::1%%%login"
1="2020-09-06-20-09-42%%%::1%%%login"
1="2020-09-06-20-12-06%%%::1%%%login"
1="2020-09-06-20-13-31%%%::1%%%login"
12="2020-09-06-20-14-15%%%::1%%%logup error"
1="2020-09-06-20-14-22%%%::1%%%logup"
1="2020-09-06-20-18-04%%%::1%%%logup error"
root="2020-09-06-20-18-13%%%::1%%%logup"
root="2020-09-06-20-30-41%%%::1%%%logup"
root="2020-09-06-20-31-18%%%::1%%%logup"
root="2020-09-06-20-45-09%%%::1%%%logup"
root="2020-09-06-20-51-33%%%::1%%%logup error"
root="2020-09-06-20-51-41%%%::1%%%logup"
root="2020-09-06-20-02-43%%%::1%%%login"
root="2020-09-06-20-02-59%%%::1%%%logup error"
root="2020-09-06-20-03-05%%%::1%%%logup"
root="2020-09-06-20-03-48%%%::1%%%logup"
root="2020-09-06-20-08-16%%%::1%%%login"
1="2020-09-06-20-09-11%%%::1%%%login"
1="2020-09-06-20-09-42%%%::1%%%login"
1="2020-09-06-20-12-06%%%::1%%%login"
1="2020-09-06-20-13-31%%%::1%%%login"
12="2020-09-06-20-14-15%%%::1%%%logup error"
1="2020-09-06-20-14-22%%%::1%%%logup"
1="2020-09-06-20-18-04%%%::1%%%logup error"
root="2020-09-06-20-18-13%%%::1%%%logup"
root="2020-09-06-20-30-41%%%::1%%%logup"
root="2020-09-06-20-31-18%%%::1%%%logup"
root="2020-09-06-20-45-09%%%::1%%%logup"
root="2020-09-06-20-51-33%%%::1%%%logup error"
root="2020-09-06-20-51-41%%%::1%%%logup"
root="2020-09-06-20-02-43%%%::1%%%login"
root="2020-09-06-20-02-59%%%::1%%%logup error"
root="2020-09-06-20-03-05%%%::1%%%logup"
root="2020-09-06-20-03-48%%%::1%%%logup"
root="2020-09-06-20-08-16%%%::1%%%login"
1="2020-09-06-20-09-11%%%::1%%%login"
1="2020-09-06-20-09-42%%%::1%%%login"
1="2020-09-06-20-12-06%%%::1%%%login"
1="2020-09-06-20-13-31%%%::1%%%login"
12="2020-09-06-20-14-15%%%::1%%%logup error"
1="2020-09-06-20-14-22%%%::1%%%logup"
1="2020-09-06-20-18-04%%%::1%%%logup error"
root="2020-09-06-20-18-13%%%::1%%%logup"
root="2020-09-06-20-30-41%%%::1%%%logup"
root="2020-09-06-20-31-18%%%::1%%%logup"
root="2020-09-06-20-45-09%%%::1%%%logup"
root="2020-09-06-20-51-33%%%::1%%%logup error"
root="2020-09-06-20-51-41%%%::1%%%logup"
root="2020-09-06-20-02-43%%%::1%%%login"
root="2020-09-06-20-02-59%%%::1%%%logup error"
root="2020-09-06-20-03-05%%%::1%%%logup"
root="2020-09-06-20-03-48%%%::1%%%logup"
root="2020-09-06-20-08-16%%%::1%%%login"
1="2020-09-06-20-09-11%%%::1%%%login"
1="2020-09-06-20-09-42%%%::1%%%login"
1="2020-09-06-20-12-06%%%::1%%%login"
1="2020-09-06-20-13-31%%%::1%%%login"
12="2020-09-06-20-14-15%%%::1%%%logup error"
1="2020-09-06-20-14-22%%%::1%%%logup"
1="2020-09-06-20-18-04%%%::1%%%logup error"
root="2020-09-06-20-18-13%%%::1%%%logup"
root="2020-09-06-20-30-41%%%::1%%%logup"
root="2020-09-06-20-31-18%%%::1%%%logup"
root="2020-09-06-20-45-09%%%::1%%%logup"
root="2020-09-06-20-51-33%%%::1%%%logup error"
root="2020-09-06-20-51-41%%%::1%%%logup"
root="2020-09-06-21-05-18%%%192.168.31.68%%%logup"
root="2020-09-06-21-14-06###192.168.31.68###logup error"
root="2020-09-06-21-14-12###192.168.31.68###logup"
root="2020-09-07-07-34-33###192.168.31.68###logup"
root="2020-09-07-07-38-42###::1###logup"
root="2020-09-07-07-39-19###::1###logup"
root="2020-09-07-07-39-48###::1###logup"
root="2020-09-07-07-40-31###::1###logup"
root="2020-09-07-07-42-33###::1###logup"
root="2020-09-07-07-44-43###::1###logup"
root="2020-09-07-07-46-31###::1###logup"
root="2020-09-07-07-47-11###::1###logup"
root="2020-09-07-07-48-06###::1###logup"
root="2020-09-07-07-48-13###::1###logup"
root="2020-09-07-07-48-41###::1###logup"
root="2020-09-07-07-48-53###::1###logup"
root="2020-09-07-07-49-26###::1###logup"
root="2020-09-07-07-49-41###::1###logup"
root="2020-09-07-08-03-52###::1###logup"
root="2020-09-07-08-04-40###::1###logup"
root="2020-09-07-08-05-15###::1###logup"
root="2020-09-07-08-06-57###::1###logup"
root="2020-09-07-08-08-35###::1###logup"
root="2020-09-07-08-43-44###192.168.31.68###logup"
root="2020-09-07-08-45-37###::1###logup error"
root="2020-09-07-08-45-57###::1###logup"
root="2020-09-07-09-12-06###::1###logup"
管理员="2020-09-07-10-07-18###::1###开启服务"
管理员="2020-09-07-10-10-41###::1###关闭服务"
管理员="2020-09-07-10-11-05###192.168.31.68###开启服务"
root="2020-09-07-10-16-05###::1###logup"
管理员="2020-09-07-10-32-39###::1###关闭服务"
管理员="2020-09-07-10-32-41###::1###开启服务"
管理员="2020-09-07-10-43-39###::1###关闭服务"
管理员="2020-09-07-10-43-51###::1###开启服务"
管理员="2020-09-07-10-45-51###::1###关闭服务"
管理员="2020-09-07-10-46-22###::1###开启服务"
管理员="2020-09-07-10-47-01###::1###关闭服务"
管理员="2020-09-07-10-47-03###::1###开启服务"
外来客="2020-09-07-11-01-01###::1###尝试进入mdRun文件修改运行状态"
root="2020-09-07-11-01-14###::1###logup"
root="2020-09-07-15-39-25###::1###logup"
管理员="2020-09-07-15-43-01###::1###备份数据"
管理员="2020-09-07-15-51-08###::1###下载备份数据"
管理员="2020-09-07-15-53-02###::1###下载备份数据"
管理员="2020-09-07-15-54-17###::1###下载备份数据"
管理员="2020-09-07-15-55-17###::1###下载备份数据"
管理员="2020-09-07-15-58-11###::1###下载备份数据"
管理员="2020-09-07-15-58-27###::1###下载备份数据"
root="2020-09-07-16-00-24###::1###logup"
管理员="2020-09-07-16-04-50###::1###下载备份数据"
管理员="2020-09-07-16-04-52###::1###备份数据"
管理员="2020-09-07-16-04-52###::1###下载备份数据"
管理员="2020-09-07-16-05-00###::1###下载备份数据"
管理员="2020-09-07-16-05-09###::1###下载备份数据"
管理员="2020-09-07-16-05-10###::1###备份数据"
管理员="2020-09-07-16-05-11###::1###下载备份数据"
管理员="2020-09-07-16-06-28###::1###下载备份数据"
管理员="2020-09-07-16-06-30###::1###备份数据"
管理员="2020-09-07-16-06-30###::1###下载备份数据"
管理员="2020-09-07-16-10-38###::1###下载备份数据"
