<!DOCTYPE html>
<html>
<script>
    if (window.screen.width > window.screen.height)
        window.location.href = 'index-old-c.html';
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 100px;
    }

    body {
        height: 100%;
        width: 100%;
    }

    #canvas {
        width: 100%;
        height: 100%;
    }

    #background {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -10;
    }

    #icon {
        position: absolute;
        margin: 6vw;
    }

    #icon h1 {
        font-size: 12vw;
        font-weight: 900;
        display: block;
        width: auto;
        color: black;
        mix-blend-mode: screen;
        background-color: rgba(255, 255, 255, .9);
        padding: 20px;
        border-radius: 6vw;
    }

    #icon p {
        display: block;
        padding: 12px 20px;
        font-size: 6vw;
        color: rgba(255, 255, 255, .9);
    }

    #background div {
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
    }

    #download-android {
        position: absolute;
        bottom: 10vh;
        left: calc(50% - 1.28rem - 48px);
    }

    #background p{
        color: rgba(255, 255, 255, .8);
        font-size: .48rem;
        display: block;
        position: absolute;
        right: 100px;
        top: 70vh;
    }
    #background span{
        color: rgba(255, 255, 255, .8);
        font-size: .36rem;
        display: block;
        position: absolute;
        right: 100px;
        top: calc(70vh + .8rem);
    }

    myButton {
        display: inline-block;
        padding: 6px 12px;
        font-size: .64rem;
        color: black;
        background-color: white;
        mix-blend-mode: screen;
        border: none;
        border-radius: 12px;
        user-select: none;
    }
    myButton:active {
        background-color: #0084ff;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>久伴-时间是最好的告白</title>
</head>

<body>
    <div id="canvas">
        <div id="background">
            <div class="movePic" style="background-image: url(img/m/01.jpg);">
                <p>绿芽</p>
                <span></span>
            </div>
            <div class="movePic" style="background-image: url(img/m/02.jpg);">
                <p>马尾草和蚂蚁</p>
                <span></span>
            </div>
            <div class="movePic" style="background-image: url(img/m/03.jpg);">
                <p>白天的月亮</p>
                <span></span>
            </div>
            <div class="movePic" style="background-image: url(img/m/04.jpg);">
                <p>祈福墙</p>
                <span></span>
            </div>
            <div class="movePic" style="background-image: url(img/m/05.jpg);">
                <p>白色猫咪</p>
                <span></span>
            </div>
        </div>
        <div id="icon">
            <h1>Juban 久伴</h1>
            <p>时间是最好的告白</p>
        </div>
        <div id="download">
            <myButton id="download-android">下载安卓版</myButton>
        </div>
    </div>
</body>
<script type="text/javascript" src="tools.js"></script>
<script>
//背景幻灯片
(function(){
    var Obj = document.getElementsByClassName('movePic');
    var thisPoint = 0;

    function reZindex(point){
        for (var i = Obj.length; i > 0; i--){
            Obj[(i + point) % Obj.length].style.zIndex = i - 1;
        }
        thisPoint = point;
    };
    reZindex((Obj.length - 1));

    function moveLogic(){
        //先把下一个移动的对象放到窗口左边  坑
        //Obj[(thisPoint + 1) % Obj.length].style.left = document.body.scrollWidth + 'px';
        //然后设置环形队列 使当前对象z-index为最大
        reZindex((thisPoint + 1) % Obj.length);
        //给移动特效传入对象  坑
        //moveFX(Obj[thisPoint]);
        //回调函数
        setTimeout(moveLogic, 6000);
    };
    moveLogic();
}());
</script>
</html>